-- CREATE DATABASE scavenger_hunt;
CREATE SEQUENCE IF NOT EXISTS hunt_id;

CREATE SEQUENCE IF NOT EXISTS challenge_id;

CREATE SEQUENCE IF NOT EXISTS  challenge_question_id;

CREATE SEQUENCE IF NOT EXISTS  user_answer_id;

CREATE TABLE IF NOT EXISTS users(
    ID TEXT PRIMARY KEY NOT NULL,
    CURRENT_QUESTION INT
);
CREATE TABLE IF NOT EXISTS hunt(
    ID INT PRIMARY KEY NOT NULL DEFAULT nextval('hunt_id'),
    TITLE TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS challenge_info(
    ID INT PRIMARY KEY NOT NULL DEFAULT nextval('challenge_id'),
    TITLE TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS challenge_questions(
    ID INT PRIMARY KEY NOT NULL DEFAULT nextval('challenge_question_id'),
    CHALLENGE_ID INT NOT NULL,
    TYPE TEXT NOT NULL,
    QUESTION TEXT

);
CREATE TABLE IF NOT EXISTS challenge_answers(
    ID INT PRIMARY KEY NOT NULL DEFAULT nextval('challenge_question_id'),
    CHALLENGE_ID INT NOT NULL,
    CHALLENGE_QUESTION_ID INT NOT NULL,
    LATITUDE FLOAT,
    LONGITUDE FLOAT
);
CREATE TABLE IF NOT EXISTS user_answers(
    ID TEXT PRIMARY KEY NOT NULL DEFAULT nextval('user_answer_id'),
    CHALLENGE_ID INT NOT NULL,
    CHALLENGE_QUESTION_ID INT NOT NULL
)